body {
  font-family: 'Montserrat', sans-serif;
  text-align: center;
}

h1,
h2,
h3 {
  font-family: 'Montserrat', sans-serif;
}

h3 {
  font-size: 1.5rem;
  font-weight: bold;
}

p {
  color: #8f8f8f;
}

/*Headings*/
.big-heading {
  font-size: 3.5rem;
  font-weight: bolder;
  line-height: 1.5;
}

.container-fluid {
  padding: 7% 15%;
}

/*Sections*/
.coloured-section {
  background-color: #ff4c68;
  color: white;
}

.white-section {
  background-color: #fff;
}
/*Title*/
/*Navigation Bar*/
.navbar {
  padding: 0 0 4.5rem;
}

.navbar-brand {
  font-family: 'ubuntu';
  font-size: 2.5rem;
  font-weight: bold;
}

.nav-item {
  padding: 0 18px;
}

.nav-link {
  font-size: 1.2rem;
  font-family: 'Montserrat', sans-serif;
}

#title .container-fluid {
  padding: 3% 15% 7%;
  text-align: left;
}

/*Title Image*/
.title-image {
  width: 60%;
  transform: rotate(25deg);
  position: absolute;
  right: 30%;
}

/*Download Buttons*/
.download-button {
  margin: 5% 3% 5% 0;
}

/*Features*/
#features {
  background-color: #fff;
  position: relative;
}

.feature-box {
  padding: 5%;
}

.feature-title {
  font-size: 1.5rem;
  font-weight: bold;
}

.icon {
  color: #ef8172;
  margin-bottom: 1rem;
}

.icon:hover {
  color: #ff4c88
}

/*Testimonials*/
#testimonials {
  background-color: #ef8172;
}

.testimonial-text {
  font-size: 3rem;
  line-height: 1.5;
}

.testimonial-image {
  width: 10%;
  border-radius: 100%;
  margin: 20px;
}

/*Press*/
#press {
  padding-bottom: 3%;
  background-color: #ef8172;
}

.press-logo {
  width: 15%;
  margin: 20px 20px 20px 50px;
}

/*Pricing*/
#pricing {
  padding: 100px;
}

.pricing-column {
  padding: 3% 2%;
}

.price-text {
  font-size: 3rem;
  line-height: 1.5;
}

.Pricing-sec-heading {
  font-size: 3rem;
  line-height: 1.5;
}

/*Cta*/
/* .form{
  justify-content: center;
  margin:auto;
  padding: 30px;
  color:white;
} */
/*Footer*/
#footer {
  background-color: #fff;
}

i {
  padding: 8px;
  margin:4px;
}


/*Media Quer*/
@media(max-width:1028px) {
  .title-image {
      position: static;
      transform: rotate(0);
  }

  #title {
      text-align: center;
  }

  h2 {
      font-size: 1.5rem;
  }
  body{
      padding: 0 5%;
  }
#cta{
  
}
}